# ConsultaApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/wms/consulta/: ConsultaController.java  Main.java  Product.java  consulta-view.fxml  hello-view.fxml
src/main/resources/com/wms/consulta/: consulta-view.fxml
